V2007 = 
 {
	{sName = "/dragonfaceEx/dragonfaceEx2007/BootAnimationFun.dll", lName= "BootAnimationFun.dll"},
	{sName = "/dragonfaceEx/dragonfaceEx2007/DragonFace.exe", lName= "DragonFace.exe"},
	{sName = "/dragonfaceEx/dragonfaceEx2007/dragonface.lan", lName= "dragonface.lan"},
	{sName = "/dragonfaceEx/dragonfaceEx2007/FWmdf64.dll", lName= "FWmdf64.dll"},
	{sName = "/dragonfaceEx/dragonfaceEx2007/version.cfg", lName= "version.cfg"},
}
V2008 = 
 {
	{sName = "/dragonfaceEx/dragonfaceEx2008/BootAnimationFun.dll", lName= "BootAnimationFun.dll"},
	{sName = "/dragonfaceEx/dragonfaceEx2008/DragonFace.exe", lName= "DragonFace.exe"},
	{sName = "/dragonfaceEx/dragonfaceEx2008/dragonface.lan", lName= "dragonface.lan"},
	{sName = "/dragonfaceEx/dragonfaceEx2008/FWmdf64.dll", lName= "FWmdf64.dll"},
	{sName = "/dragonfaceEx/dragonfaceEx2008/sysedec.dll", lName= "sysedec.dll"},
	{sName = "/dragonfaceEx/dragonfaceEx2008/update_boot1.dll", lName= "update_boot1.dll"},
	{sName = "/dragonfaceEx/dragonfaceEx2008/update_mbr33.dll", lName= "update_mbr33.dll"},
	{sName = "/dragonfaceEx/dragonfaceEx2008/version.cfg", lName= "version.cfg"},
}
V2010 = 
 {
	{sName = "/dragonfaceEx/dragonfaceEx2010/1650_items.cfg", lName= "1650_items.cfg"},
	{sName = "/dragonfaceEx/dragonfaceEx2010/1651_items.cfg", lName= "1651_items.cfg"},
	{sName = "/dragonfaceEx/dragonfaceEx2010/AWSign.exe", lName= "AWSign.exe"},
	{sName = "/dragonfaceEx/dragonfaceEx2010/ConvertPic2Bmp32.exe", lName= "ConvertPic2Bmp32.exe"},
	{sName = "/dragonfaceEx/dragonfaceEx2010/DragonFace.exe", lName= "DragonFace.exe"},
	{sName = "/dragonfaceEx/dragonfaceEx2010/Dragonface.ini", lName= "Dragonface.ini"},
	{sName = "/dragonfaceEx/dragonfaceEx2010/dragonface.lan", lName= "dragonface.lan"},
	{sName = "/dragonfaceEx/dragonfaceEx2010/ExtFSOP.dll", lName= "ExtFSOP.dll"},
	{sName = "/dragonfaceEx/dragonfaceEx2010/ExtFSOP_normal.dll", lName= "ExtFSOP_normal.dll"},
	{sName = "/dragonfaceEx/dragonfaceEx2010/ExtFSOP_sign.dll", lName= "ExtFSOP_sign.dll"},
	{sName = "/dragonfaceEx/dragonfaceEx2010/FWmdf64.dll", lName= "FWmdf64.dll"},
	{sName = "/dragonfaceEx/dragonfaceEx2010/make_ext4fs.exe", lName= "make_ext4fs.exe"},
	{sName = "/dragonfaceEx/dragonfaceEx2010/update_uboot2.dll", lName= "update_uboot2.dll"},
	{sName = "/dragonfaceEx/dragonfaceEx2010/version.cfg", lName= "version.cfg"},
}
V2012 = 
 {
	{sName = "/dragonfaceEx/dragonfaceEx2012/DragonFace.exe", lName= "DragonFace.exe"},
	{sName = "/dragonfaceEx/dragonfaceEx2012/dragonface.lan", lName= "dragonface.lan"},
	{sName = "/dragonfaceEx/dragonfaceEx2012/make_ext4fs.exe", lName= "make_ext4fs.exe"},
	{sName = "/dragonfaceEx/dragonfaceEx2012/update_fes1.dll", lName= "update_fes1.dll"},
	{sName = "/dragonfaceEx/dragonfaceEx2012/version.cfg", lName= "version.cfg"},
}
V2020 = 
 {
	{sName = "/dragonfaceEx/dragonfaceEx2020/1680_items.cfg", lName= "1680_items.cfg"},
	{sName = "/dragonfaceEx/dragonfaceEx2020/AddSum.dll", lName= "AddSum.dll"},
	{sName = "/dragonfaceEx/dragonfaceEx2020/BootAnimationFun.dll", lName= "BootAnimationFun.dll"},
	{sName = "/dragonfaceEx/dragonfaceEx2020/CommonFun.dll", lName= "CommonFun.dll"},
	{sName = "/dragonfaceEx/dragonfaceEx2020/config.dll", lName= "config.dll"},
	{sName = "/dragonfaceEx/dragonfaceEx2020/CPFOP/pack_boot.bat", lName= "CPFOP\\pack_boot.bat"},
	{sName = "/dragonfaceEx/dragonfaceEx2020/cyggcc_s-1.dll", lName= "cyggcc_s-1.dll"},
	{sName = "/dragonfaceEx/dragonfaceEx2020/cygwin1.dll", lName= "cygwin1.dll"},
	{sName = "/dragonfaceEx/dragonfaceEx2020/cygz.dll", lName= "cygz.dll"},
	{sName = "/dragonfaceEx/dragonfaceEx2020/DragonFace.exe", lName= "DragonFace.exe"},
	{sName = "/dragonfaceEx/dragonfaceEx2020/dragonface.lan", lName= "dragonface.lan"},
	{sName = "/dragonfaceEx/dragonfaceEx2020/ExtFSOP.dll", lName= "ExtFSOP.dll"},
	{sName = "/dragonfaceEx/dragonfaceEx2020/FilePart.dll", lName= "FilePart.dll"},
	{sName = "/dragonfaceEx/dragonfaceEx2020/FsOP_ex.dll", lName= "FsOP_ex.dll"},
	{sName = "/dragonfaceEx/dragonfaceEx2020/FSProcess.dll", lName= "FSProcess.dll"},
	{sName = "/dragonfaceEx/dragonfaceEx2020/fstool.dll", lName= "fstool.dll"},
	{sName = "/dragonfaceEx/dragonfaceEx2020/FWmdf.dll", lName= "FWmdf.dll"},
	{sName = "/dragonfaceEx/dragonfaceEx2020/FWmdf64.dll", lName= "FWmdf64.dll"},
	{sName = "/dragonfaceEx/dragonfaceEx2020/IniParasPlgex.dll", lName= "IniParasPlgex.dll"},
	{sName = "/dragonfaceEx/dragonfaceEx2020/LangPlg.dll", lName= "LangPlg.dll"},
	{sName = "/dragonfaceEx/dragonfaceEx2020/lua5.1.dll", lName= "lua5.1.dll"},
	{sName = "/dragonfaceEx/dragonfaceEx2020/luaBase.dll", lName= "luaBase.dll"},
	{sName = "/dragonfaceEx/dragonfaceEx2020/luasocket.dll", lName= "luasocket.dll"},
	{sName = "/dragonfaceEx/dragonfaceEx2020/make_data_img.sh", lName= "make_data_img.sh"},
	{sName = "/dragonfaceEx/dragonfaceEx2020/make_ext4fs.exe", lName= "make_ext4fs.exe"},
	{sName = "/dragonfaceEx/dragonfaceEx2020/mdfpath.fex", lName= "mdfpath.fex"},
	{sName = "/dragonfaceEx/dragonfaceEx2020/PlgVector.dll", lName= "PlgVector.dll"},
	{sName = "/dragonfaceEx/dragonfaceEx2020/RAMPart.dll", lName= "RAMPart.dll"},
	{sName = "/dragonfaceEx/dragonfaceEx2020/script.dll", lName= "script.dll"},
	{sName = "/dragonfaceEx/dragonfaceEx2020/ScriptParser.dll", lName= "ScriptParser.dll"},
	{sName = "/dragonfaceEx/dragonfaceEx2020/signature.exe", lName= "signature.exe"},
	{sName = "/dragonfaceEx/dragonfaceEx2020/sysedec.dll", lName= "sysedec.dll"},
	{sName = "/dragonfaceEx/dragonfaceEx2020/update23.dll", lName= "update23.dll"},
	{sName = "/dragonfaceEx/dragonfaceEx2020/update23_homelet.dll", lName= "update23_homelet.dll"},
	{sName = "/dragonfaceEx/dragonfaceEx2020/update23_mid.dll", lName= "update23_mid.dll"},
	{sName = "/dragonfaceEx/dragonfaceEx2020/update32.dll", lName= "update32.dll"},
	{sName = "/dragonfaceEx/dragonfaceEx2020/UpdateVer.exe", lName= "UpdateVer.exe"},
	{sName = "/dragonfaceEx/dragonfaceEx2020/update_boot0.dll", lName= "update_boot0.dll"},
	{sName = "/dragonfaceEx/dragonfaceEx2020/update_boot1.dll", lName= "update_boot1.dll"},
	{sName = "/dragonfaceEx/dragonfaceEx2020/update_fes1.dll", lName= "update_fes1.dll"},
	{sName = "/dragonfaceEx/dragonfaceEx2020/update_mbr.dll", lName= "update_mbr.dll"},
	{sName = "/dragonfaceEx/dragonfaceEx2020/update_mbr33.dll", lName= "update_mbr33.dll"},
	{sName = "/dragonfaceEx/dragonfaceEx2020/update_uboot2.dll", lName= "update_uboot2.dll"},
	{sName = "/dragonfaceEx/dragonfaceEx2020/version.cfg", lName= "version.cfg"},
	{sName = "/dragonfaceEx/dragonfaceEx2020/WindowFun.dll", lName= "WindowFun.dll"},
	{sName = "/dragonfaceEx/dragonfaceEx2020/WinSocketFun.dll", lName= "WinSocketFun.dll"},
	{sName = "/dragonfaceEx/dragonfaceEx2020/ZipFun.dll", lName= "ZipFun.dll"},
}
VersionList=
{	
	{Version= 2007, VName="V2.0.7", fileList= V2007},
	{Version= 2008, VName="V2.0.8", fileList= V2008},
	{Version= 2010, VName="V2.1.0", fileList= V2010},
	{Version= 2012, VName="V2.1.2", fileList= V2012},
	{Version= 2020, VName="V2.2.0", fileList= V2020},
}
